<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.dogfoot.hwpxapi</groupId>
    <artifactId>hwp-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>HWP REST API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.platform.version>3.10.0</quarkus.platform.version>
        <quarkus-plugin.version>3.10.0</quarkus-plugin.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bom</artifactId>
            <version>3.10.0</version>
            <type>pom</type>
            <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Quarkus REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- hwplib -->
        <dependency>
            <groupId>kr.dogfoot</groupId>
            <artifactId>hwplib</artifactId>
            <version>1.1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hwplib/target/hwplib-1.1.10.jar</systemPath>
        </dependency>

        <!-- hwp2hwpx -->
        <dependency>
            <groupId>kr.dogfoot</groupId>
            <artifactId>hwp2hwpx</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hwp2hwpx/target/hwp2hwpx-1.0.0.jar</systemPath>
        </dependency>

        <!-- hwpxlib -->
        <dependency>
            <groupId>kr.dogfoot</groupId>
            <artifactId>hwpxlib</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hwpxlib/target/hwpxlib-1.0.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>3.10.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>quarkus</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
